# PackViewer

./: App.xaml  App.xaml.cs  FileOps.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  PackView.cs  PackViewer.csproj  PackViewer.sln  README.md  ViewModelService.cs  packages.config
ImageProcess/: ImageProcess.cs
LibJpegTurboNet/: ExifReader.cs  NativeModulesLoader.cs
LibRawWrapper/: LibRawWrapper.cs
PackView/: ImageQueue.cs  PackFolder.cs  PackView.cs  ViewModel.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Services/: CustomSearcher.cs  ExtensionMethods.cs  FileOps.cs  ViewModel.cs
libjpeg-turbo-net/: Platform.cs  TJInitializer.cs  TJUtils.cs  TurboJpegImport.cs
