<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>2.0.0.1</AssemblyVersion>
    <FileVersion>2.0.0.1</FileVersion>
    <ApplicationIcon>Resources\icons8_open_box.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Sdcb.LibRaw" Version="0.21.1.1" />
    <PackageReference Include="Sdcb.LibRaw.runtime.win64" Version="0.21.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d  $(ProjectDir)LibJpegTurboNetRuntime\win-x64\*.dll $(ProjectDir)$(OutDir)win-x64\" />
    <Exec Command="xcopy /y /d  $(ProjectDir)LibJpegTurboNetRuntime\win-x86\*.dll $(ProjectDir)$(OutDir)win-x86\" />
  </Target>

</Project>
